{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
